@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
h2,
h3,
p,
a,
span {
  font-family: "Karla", sans-serif;
}

h2,
h3 {
  padding-bottom: 1em;
}

a {
  display: inline-block;
  text-decoration: none;
  text-align: center;
}

p {
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  color-scheme: dark light;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: azure;
}

.product-grid {
  display: grid;
  grid-template: repeat(2, auto)/repeat(2, 20rem);
  border-radius: 0.75rem;
  box-shadow: 0 0 1rem #888;
  background-color: hsl(0deg, 0%, 100%);
}
.product-grid .cta,
.product-grid .subscription,
.product-grid .about-us {
  padding: 2.5em;
}
.product-grid .cta {
  grid-column: 1/3;
}
.product-grid .cta h2 {
  color: hsl(179deg, 58%, 49%);
}
.product-grid .cta h3 {
  color: hsl(71deg, 73%, 54%);
}
.product-grid .cta p {
  color: #888;
}
.product-grid .subscription {
  background-color: hsl(179deg, 58%, 49%);
  opacity: 0.95;
  border-bottom-left-radius: 0.75rem;
  color: hsl(0deg, 0%, 100%);
}
.product-grid .subscription .price {
  margin-bottom: 1em;
}
.product-grid .subscription .price span {
  font-size: 1.8rem;
  padding-right: 0.3em;
}
.product-grid .subscription .btn {
  width: 100%;
  padding: 0.85em;
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(71deg, 73%, 54%);
  border-radius: 0.4rem;
  margin-top: 2em;
}
.product-grid .about-us {
  background-color: hsl(179deg, 58%, 49%);
  opacity: 0.75;
  border-bottom-right-radius: 0.75rem;
  color: hsl(0deg, 0%, 100%);
}
.product-grid .about-us p {
  padding-right: 2.5em;
}

/*# sourceMappingURL=main.css.map */
